######################################################################
# Automatically generated by qmake (1.07a) Wed Sep 24 09:05:08 2008
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += Alineacion.h \
           ArchivoJuego.h \
           BuscarCamino.h \
           CincoHuevitosGUI.h \
           Matriz.h \
           Operaciones.h
SOURCES += Alineacion.cpp \
           ArchivoJuego.cpp \
           BuscarCamino.cpp \
           CincoHuevitosGUI.cpp \
           Matriz.cpp \
           Operaciones.cpp
